plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.bmuschko.docker-java-application' version '9.4.0' // Add the plugin
}

group = 'com.archexc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // Swagger dependency
	implementation 'org.flywaydb:flyway-core:9.22.0' // Replace with the latest version
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// https://mvnrepository.com/artifact/io.projectreactor.kafka/reactor-kafka
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.11'

	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

docker {
	javaApplication {
		baseImage = 'eclipse-temurin:17-jdk-alpine' // Base image for Java apps
		maintainer = 'aakashkushwah@yahoo.co.in'      // Set the maintainer
		images = ["akushwah/notification-service:latest"] // Docker Hub registry and image name

		// Set the JAR file generated by the Spring Boot build
		ports = [8090] // Expose the application port
	}
}


// Configure the Docker tasks
tasks.named('dockerBuildImage') {
	group = 'Docker'
	description = 'Builds Docker image for the application'
}

tasks.named('dockerPushImage') {
	group = 'Docker'
	description = 'Pushes Docker image to Docker Hub'
}
