spring.application.name=notification-service
server.port=8090
server.servlet.context-path=/notifications


# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway configuration (optional)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=baseline_migration
spring.flyway.sql-migration-prefix=AM1_
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true

kafka.bootstrap-servers=localhost:9092

# Consumer configuration
kafka.consumer.group-id=test-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer