spring.application.name=notification-service
server.port=8090
server.servlet.context-path=/notifications


# Database connection
spring.datasource.url=jdbc:postgresql://akdb.cze4e6s20lig.eu-north-1.rds.amazonaws.com:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=London1357

# Flyway configuration (optional)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=baseline_migration
spring.flyway.sql-migration-prefix=AM1_
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true

kafka.bootstrap-servers=host.docker.internal:9092

# Consumer configuration
kafka.consumer.group-id=test-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Producer configuration
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=host.docker.internal
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false