spring.application.name=acctmgmt-service
server.servlet.context-path=/accounts
server.port=8092


# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://akdb.cze4e6s20lig.eu-north-1.rds.amazonaws.com:5432/accounts_db
spring.datasource.username=postgres
spring.datasource.password=London1357

# Flyway configuration (optional)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=baseline_migration
spring.flyway.sql-migration-prefix=AM1_
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:host.minikube.internal:9092}
spring.mail.host=${MAILHOG_HOST:host.minikube.internal}
spring.mail.port=${MAILHOG_PORT:1025}

# Consumer configuration
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.redis.host=host.minikube.internal
spring.data.redis.port=6379